# API #
NEXT_PUBLIC_API_IKTARAA_CONNECT_BASE_URL=""
NEXT_PUBLIC_API_IKTARAA_BASE_URL=""
NEXT_PUBLIC_IKTARAA_URL=""

NEXT_PUBLIC_IKTARAA_DOMAIN=""
NEXT_PUBLIC_IKTARAA_IMAGE_URL=""
NEXT_PUBLIC_IKTARAA_STORE_ID="2"
# API #

# NEXT AUTH  #

# NEXT AUTH GOOGLE SIGNIN #
NEXT_PUBLIC_GOOGLE_LOGIN_ID=""
NEXT_PUBLIC_GOOGLE_LOGIN_SECRET=""
# NEXT AUTH GOOGLE SIGNIN #

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
# NEXT AUTH  #

# CCAVENUE #
NEXT_PUBLIC_MAIN_URL=""
NEXT_PUBLIC_CCAVENUE_URL=""
NEXT_PUBLIC_CCAVENUE_ACCESS_CODE=""
NEXT_PUBLIC_CCAVENUE_WORKING_CODE=""
NEXT_PUBLIC_MERCHANT_ID=""
# CCAVENUE #